ii  libapache2-mod-php7.2                      7.2.34-38+ubuntu20.04.1+deb.sury.org+1      amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.4                      1:7.4.33-5+ubuntu20.04.1+deb.sury.org+1     amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.1                      8.1.17-1+ubuntu20.04.1+deb.sury.org+1       amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                                 2:93+ubuntu20.04.1+deb.sury.org+2           all          Common files for PHP packages
ii  php-curl                                   2:8.2+93+ubuntu20.04.1+deb.sury.org+2       all          CURL module for PHP [default]
ii  php-gd                                     2:8.2+93+ubuntu20.04.1+deb.sury.org+2       all          GD module for PHP [default]
ii  php-gmp                                    2:8.2+93+ubuntu20.04.1+deb.sury.org+2       all          GMP module for PHP [default]
ii  php-imap                                   2:8.2+93+ubuntu20.04.1+deb.sury.org+2       all          IMAP module for PHP [default]
ii  php-intl                                   2:8.2+93+ubuntu20.04.1+deb.sury.org+2       all          Internationalisation module for PHP [default]
ii  php-mbstring                               2:8.2+93+ubuntu20.04.1+deb.sury.org+2       all          MBSTRING module for PHP [default]
ii  php7.0-bcmath                              7.0.33-65+ubuntu20.04.1+deb.sury.org+1      amd64        Bcmath module for PHP
ii  php7.0-common                              7.0.33-65+ubuntu20.04.1+deb.sury.org+1      amd64        documentation, examples and common module for PHP
ii  php7.0-gd                                  7.0.33-65+ubuntu20.04.1+deb.sury.org+1      amd64        GD module for PHP
ii  php7.0-mysql                               7.0.33-65+ubuntu20.04.1+deb.sury.org+1      amd64        MySQL module for PHP
ii  php7.0-zip                                 7.0.33-65+ubuntu20.04.1+deb.sury.org+1      amd64        Zip module for PHP
ii  php7.1-common                              7.1.33-52+ubuntu20.04.1+deb.sury.org+1      amd64        documentation, examples and common module for PHP
ii  php7.1-mysql                               7.1.33-52+ubuntu20.04.1+deb.sury.org+1      amd64        MySQL module for PHP
ii  php7.2                                     7.2.34-38+ubuntu20.04.1+deb.sury.org+1      all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.2-cli                                 7.2.34-38+ubuntu20.04.1+deb.sury.org+1      amd64        command-line interpreter for the PHP scripting language
ii  php7.2-common                              7.2.34-38+ubuntu20.04.1+deb.sury.org+1      amd64        documentation, examples and common module for PHP
ii  php7.2-json                                7.2.34-38+ubuntu20.04.1+deb.sury.org+1      amd64        JSON module for PHP
ii  php7.2-mysql                               7.2.34-38+ubuntu20.04.1+deb.sury.org+1      amd64        MySQL module for PHP
ii  php7.2-opcache                             7.2.34-38+ubuntu20.04.1+deb.sury.org+1      amd64        Zend OpCache module for PHP
ii  php7.2-readline                            7.2.34-38+ubuntu20.04.1+deb.sury.org+1      amd64        readline module for PHP
ii  php7.3-common                              7.3.33-10+ubuntu20.04.1+deb.sury.org+1      amd64        documentation, examples and common module for PHP
ii  php7.3-mbstring                            7.3.33-10+ubuntu20.04.1+deb.sury.org+1      amd64        MBSTRING module for PHP
ii  php7.3-mysql                               7.3.33-10+ubuntu20.04.1+deb.sury.org+1      amd64        MySQL module for PHP
ii  php7.4                                     1:7.4.33-5+ubuntu20.04.1+deb.sury.org+1     all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.4-cli                                 1:7.4.33-5+ubuntu20.04.1+deb.sury.org+1     amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                              1:7.4.33-5+ubuntu20.04.1+deb.sury.org+1     amd64        documentation, examples and common module for PHP
ii  php7.4-json                                1:7.4.33-5+ubuntu20.04.1+deb.sury.org+1     amd64        JSON module for PHP
ii  php7.4-mysql                               1:7.4.33-5+ubuntu20.04.1+deb.sury.org+1     amd64        MySQL module for PHP
ii  php7.4-opcache                             1:7.4.33-5+ubuntu20.04.1+deb.sury.org+1     amd64        Zend OpCache module for PHP
ii  php7.4-readline                            1:7.4.33-5+ubuntu20.04.1+deb.sury.org+1     amd64        readline module for PHP
ii  php8.0-common                              1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1     amd64        documentation, examples and common module for PHP
ii  php8.0-mysql                               1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1     amd64        MySQL module for PHP
ii  php8.1                                     8.1.17-1+ubuntu20.04.1+deb.sury.org+1       all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.1-cli                                 8.1.17-1+ubuntu20.04.1+deb.sury.org+1       amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                              8.1.17-1+ubuntu20.04.1+deb.sury.org+1       amd64        documentation, examples and common module for PHP
ii  php8.1-opcache                             8.1.17-1+ubuntu20.04.1+deb.sury.org+1       amd64        Zend OpCache module for PHP
ii  php8.1-readline                            8.1.17-1+ubuntu20.04.1+deb.sury.org+1       amd64        readline module for PHP
ii  php8.2-common                              8.2.5-1+ubuntu20.04.1+deb.sury.org+1        amd64        documentation, examples and common module for PHP
ii  php8.2-curl                                8.2.5-1+ubuntu20.04.1+deb.sury.org+1        amd64        CURL module for PHP
ii  php8.2-gd                                  8.2.5-1+ubuntu20.04.1+deb.sury.org+1        amd64        GD module for PHP
ii  php8.2-gmp                                 8.2.5-1+ubuntu20.04.1+deb.sury.org+1        amd64        GMP module for PHP
ii  php8.2-imap                                8.2.5-1+ubuntu20.04.1+deb.sury.org+1        amd64        IMAP module for PHP
ii  php8.2-intl                                8.2.5-1+ubuntu20.04.1+deb.sury.org+1        amd64        Internationalisation module for PHP
ii  php8.2-mbstring                            8.2.5-1+ubuntu20.04.1+deb.sury.org+1        amd64        MBSTRING module for PHP
